<?xml version="1.0" encoding="UTF-8"?>
<!--v1.0.1.changelog.xml-->
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
  <changeSet id="1.0.1.0.1" author="divyanshu">
    <comment>Create Table teams.</comment>
    <createTable tableName="teams">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="name" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="location" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="tagline" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="description" type="TEXT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="image" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="dir" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.0.2" author="divyanshu">
    <comment>Create Table players.</comment>
    <createTable tableName="players">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="first_name" type="VARCHAR(255)">
        <constraints nullable="false"/>
      </column>
      <column name="last_name" type="VARCHAR(255)">
        <constraints nullable="false"/>
      </column>
      <column name="dob" type="DATE" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="bowling_arm" type="INT" defaultValue="1">
        <constraints nullable="true"/>
      </column>
      <column name="batting_arm" type="INT" defaultValue="1">
        <constraints nullable="true"/>
      </column>
      <column name="bowling_style" type="INT" defaultValue="1">
        <constraints nullable="true"/>
      </column>
      <column name="address" type="TEXT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="pincode" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="phone" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="city_id" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="image" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="dir" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.0.3" author="divyanshu">
    <comment>Create Table team_players.</comment>
    <createTable tableName="team_players">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="team_id" type="INT">
        <constraints nullable="false"/>
      </column>
      <column name="player_id" type="INT">
        <constraints nullable="false"/>
      </column>
      <column name="status" type="INT" defaultValue="1">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.0.4" author="divyanshu">
    <comment>Create Table team_fixtures.</comment>
    <createTable tableName="team_fixtures">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="team_id" type="INT">
        <constraints nullable="false"/>
      </column>
      <column name="against" type="VARCHAR(255)">
        <constraints nullable="false"/>
      </column>
      <column name="start_date_time" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="end_date_time" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="venue" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.0.5" author="divyanshu">
    <comment>Create Table player_batting_records.</comment>
    <createTable tableName="player_batting_records">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="player_id" type="INT">
        <constraints nullable="false"/>
      </column>
      <column name="level" type="INT" defaultValue="1">
        <constraints nullable="false"/>
      </column>
      <column name="match_count" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="innings_count" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="not_outs" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="runs" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="high_score" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="batting_average" type="VARCHAR(255)" defaultValue="0.0">
        <constraints nullable="true"/>
      </column>
      <column name="ball_faced" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="strike_rate" type="VARCHAR(255)" defaultValue="0.0">
        <constraints nullable="true"/>
      </column>
      <column name="hundreds" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="fifties" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="fours" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="sixes" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="catches_taken" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="stumpings_made" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.0.6" author="divyanshu">
    <comment>Create Table player_bowling_records.</comment>
    <createTable tableName="player_bowling_records">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="player_id" type="INT">
        <constraints nullable="false"/>
      </column>
      <column name="level" type="INT" defaultValue="1">
        <constraints nullable="false"/>
      </column>
      <column name="match_count" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="innings_count" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="balls_bowled" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="runs_given" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="wickets_taken" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="bowling_average" type="VARCHAR(255)" defaultValue="0.0">
        <constraints nullable="true"/>
      </column>
      <column name="best_bowling_innings" type="VARCHAR(255)" defaultValue="NA">
        <constraints nullable="true"/>
      </column>
      <column name="best_bowling_match" type="VARCHAR(255)" defaultValue="NA">
        <constraints nullable="true"/>
      </column>
      <column name="bowling_economy" type="VARCHAR(255)" defaultValue="0.0">
        <constraints nullable="true"/>
      </column>
      <column name="strike_rate" type="VARCHAR(255)" defaultValue="0.0">
        <constraints nullable="true"/>
      </column>
      <column name="four_wicket_innings" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="five_wicket_innings" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="ten_wicket_matches" type="INT" defaultValue="0">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.0.7" author="divyanshu">
    <comment>Changing datatype from INT to VARCHAR.</comment>
    <modifyDataType columnName="venue"
                  newDataType="VARCHAR(255)"
                  tableName="team_fixtures"/>
  </changeSet>

  <changeSet id="1.0.1.0.8" author="divyanshu">
    <comment>Add column role in players table.</comment>
    <addColumn tableName="players">
      <column name="role" type="INT">
        <constraints nullable="false" />
      </column>
    </addColumn>
  </changeSet>

  <changeSet id="1.0.1.0.9" author="divyanshu">
    <comment>Create Table umpires.</comment>
    <createTable tableName="umpires">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="name" type="VARCHAR(255)">
        <constraints nullable="false"/>
      </column>
      <column name="email" type="VARCHAR(255)">
        <constraints nullable="false"/>
      </column>
      <column name="grade" type="INT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="dob" type="DATE">
        <constraints nullable="false"/>
      </column>
      <column name="address" type="TEXT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="residence_number" type="INT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="mobile" type="INT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="skype_id" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="accreditation_year" type="INT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="image" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="dir" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.1.0" author="divyanshu">
    <comment>Create Table support_staffs.</comment>
    <createTable tableName="support_staffs">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="type" type="INT">
        <constraints nullable="false"/>
      </column>
      <column name="first_name" type="VARCHAR(255)">
        <constraints nullable="false"/>
      </column>
      <column name="last_name" type="VARCHAR(255)">
        <constraints nullable="false"/>
      </column>
      <column name="email" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="phone" type="INT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="image" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="dir" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.1.1" author="divyanshu">
    <comment>Create Table team_support_staffs.</comment>
    <createTable tableName="team_support_staffs">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="team_id" type="INT">
        <constraints nullable="false"/>
      </column>
      <column name="support_staff_id" type="INT">
        <constraints nullable="false"/>
      </column>
      <column name="from_date" type="DATE" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="to_date" type="DATE" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.1.2" author="divyanshu">
    <comment>Rename column type to role</comment>
    <renameColumn columnDataType="INT" newColumnName="role" oldColumnName="type" tableName="support_staffs" />
  </changeSet>

  <changeSet id="1.0.1.1.3" author="divyanshu">
    <comment>Create Table news.</comment>
    <createTable tableName="news">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="title" type="TEXT">
        <constraints nullable="false"/>
      </column>
      <column name="body" type="TEXT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="date" type="DATE" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="location" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="image" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="dir" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.1.4" author="divyanshu">
    <comment>Create Table press_releases.</comment>
    <createTable tableName="press_releases">
      <column name="id" type="INT" autoIncrement="true">
        <constraints primaryKey="true" nullable="false"/>
      </column>
      <column name="subject" type="TEXT">
        <constraints nullable="false"/>
      </column>
      <column name="body" type="TEXT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="date" type="DATE" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="authority_designation" type="INT" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="authority_name" type="VARCHAR(255)" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="created" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
      <column name="modified" type="DATETIME" defaultValue="NULL">
        <constraints nullable="true"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="1.0.1.1.5" author="divyanshu">
    <comment>Add column priority in teams table.</comment>
    <addColumn tableName="teams">
      <column name="priority" type="INT" defaultValue="0">
        <constraints nullable="true" />
      </column>
    </addColumn>
  </changeSet>

  <changeSet id="1.0.1.1.6" author="divyanshu">
    <comment>Add column remove_from_scroll in news table.</comment>
    <addColumn tableName="news">
      <column name="remove_from_scroll" type="TINYINT(1)" defaultValue="0">
        <constraints nullable="true" />
      </column>
    </addColumn>
  </changeSet>

</databaseChangeLog>