<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
  <preConditions onFail="HALT">
    <dbms type="mysql"/>
  </preConditions>
  <!--Including versioned changelog files-->
  <include file="changelogs/db.changelog-1.0.0.xml"/>
  <include file="changelogs/db.changelog-1.0.1.xml"/>
  <include file="changelogs/db.changelog-1.0.2.xml"/>
  <include file="changelogs/db.changelog-1.0.3.xml"/>
</databaseChangeLog>